{
	"name": "@omaxa-csas/openapi-typescript-codegen",
	"version": "0.29.1",
	"description": "Library that generates Typescript clients based on the OpenAPI specification.",
	"author": "Ferdi Koomen",
	"homepage": "https://github.com/ferdikoomen/openapi-typescript-codegen",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ferdikoomen/openapi-typescript-codegen.git"
	},
	"bugs": {
		"url": "https://github.com/ferdikoomen/openapi-typescript-codegen/issues"
	},
	"license": "MIT",
	"keywords": [
		"openapi",
		"swagger",
		"generator",
		"typescript",
		"yaml",
		"json",
		"fetch",
		"xhr",
		"axios",
		"angular",
		"node"
	],
	"maintainers": [
		{
			"name": "Ferdi Koomen",
			"email": "info@madebyferdi.com"
		}
	],
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"bin": {
		"openapi": "bin/index.js"
	},
	"files": [
		"bin/index.js",
		"dist/index.js",
		"types/index.d.ts"
	],
	"scripts": {
		"clean": "rimraf ./dist ./test/generated ./test/e2e/generated ./samples/generated ./coverage ./node_modules/.cache",
		"build": "rollup --config --environment NODE_ENV:development",
		"build:watch": "rollup --config --environment NODE_ENV:development --watch",
		"release": "rollup --config --environment NODE_ENV:production",
		"validate": "tsc --project tsconfig.json --noEmit",
		"run": "node ./test/index.js",
		"test": "jest --selectProjects UNIT",
		"test:update": "jest --selectProjects UNIT --updateSnapshot",
		"test:watch": "jest --selectProjects UNIT --watch",
		"test:coverage": "jest --selectProjects UNIT --coverage",
		"test:e2e": "jest --selectProjects E2E --runInBand --verbose",
		"eslint": "eslint .",
		"eslint:fix": "eslint . --fix",
		"prepare": "npm run clean && npm run release",
		"codecov": "codecov --token=66c30c23-8954-4892-bef9-fbaed0a2e42b",
		"docker": "docker build -t eeelenbaas/openapi-typescript-codegen ."
	},
	"dependencies": {
		"@apidevtools/json-schema-ref-parser": "^11.7.0",
		"camelcase": "^8.0.0",
		"commander": "^12.1.0",
		"fs-extra": "^11.2.0",
		"handlebars": "^4.7.8"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "18.2.6",
		"@angular/animations": "18.2.6",
		"@angular/cli": "18.2.6",
		"@angular/common": "18.2.6",
		"@angular/compiler": "18.2.6",
		"@angular/compiler-cli": "18.2.6",
		"@angular/core": "18.2.6",
		"@angular/forms": "18.2.6",
		"@angular/platform-browser": "18.2.6",
		"@angular/platform-browser-dynamic": "18.2.6",
		"@angular/router": "18.2.6",
		"@babel/cli": "7.25.6",
		"@babel/core": "7.25.2",
		"@babel/preset-env": "7.25.4",
		"@babel/preset-typescript": "7.24.7",
		"@rollup/plugin-commonjs": "28.0.0",
		"@rollup/plugin-node-resolve": "15.3.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "12.1.0",
		"@types/cross-spawn": "6.0.6",
		"@types/express": "4.17.21",
		"@types/fs-extra": "^11.0.4",
		"@types/glob": "8.1.0",
		"@types/jest": "29.5.13",
		"@types/node": "22.7.4",
		"@types/node-fetch": "2.6.10",
		"@types/qs": "6.9.16",
		"@typescript-eslint/eslint-plugin": "8.8.0",
		"@typescript-eslint/parser": "8.8.0",
		"abort-controller": "3.0.0",
		"axios": "1.7.7",
		"codecov": "3.8.3",
		"cross-spawn": "7.0.3",
		"eslint": "9.11.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"express": "4.21.0",
		"form-data": "4.0.0",
		"glob": "11.0.0",
		"jest": "29.7.0",
		"jest-cli": "29.7.0",
		"node-fetch": "2.7.0",
		"prettier": "3.3.3",
		"puppeteer": "23.4.1",
		"qs": "6.13.0",
		"rimraf": "6.0.1",
		"rollup": "4.7.0",
		"rxjs": "7.8.1",
		"ts-node": "10.9.2",
		"tslib": "2.7.0",
		"typescript": "5.6.2",
		"zone.js": "0.15.0"
	},
	"overrides": {
		"node-fetch": "2.7.0",
		"rollup": "4.7.0"
	}
}
